# PSyC-SS-06

./: .gitignore  Doxyfile  README.md  autoelite_db.mv.db
.github/: dependabot.yml
.github/workflows/: ci.yml
BackEnd/maven-basic-project/: autoelite_db.trace.db  pom.xml
BackEnd/maven-basic-project/src/main/java/com/mycompany/app/: App.java  Coche.java  CocheController.java  CocheRepository.java  CocheService.java  DataInitializer.java  GreetingsController.java  Marca.java  MarcaController.java  MarcaRepository.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
BackEnd/maven-basic-project/src/main/java/com/mycompany/app/security/: AppConfig.java  AuthController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
BackEnd/maven-basic-project/src/main/resources/: application.properties
BackEnd/maven-basic-project/src/test/java/com/mycompany/app/: AppTest.java  CocheControllerTest.java  CocheRepositoryTest.java  CocheServiceTest.java  MarcaControllerTest.java  MarcaRepositoryTest.java  UsuarioControllerTest.java  UsuarioRepositoryTest.java
BackEnd/maven-basic-project/src/test/java/com/mycompany/app/integration/: AuthFlowIntegrationTest.java
BackEnd/maven-basic-project/src/test/java/com/mycompany/app/security/: AuthControllerTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
BackEnd/maven-basic-project/src/test/jmeter/: autoelite-performance.jmx
BackEnd/maven-basic-project/src/test/resources/: application.properties
FrontEnd/: README.md  package-lock.json  package.json
FrontEnd/src/app/: globals.css  layout.tsx  page.tsx
FrontEnd/src/app/admin/: page.tsx
FrontEnd/src/app/admin/coches/: page.tsx
FrontEnd/src/app/admin/marcas/: page.tsx
FrontEnd/src/app/admin/usuarios/: page.tsx
FrontEnd/src/app/coches/[id]/: page.tsx
FrontEnd/src/app/login/: page.tsx
FrontEnd/src/components/: Footer.tsx  Navbar.tsx
FrontEnd/src/components/admin/: AdminShell.tsx  Select.tsx  SlideOver.tsx
profiling/: README.md  generar-carga.ps1  visualvm-snapshot.jfr
resultados-performance/: index.html  statistics.json
resultados-performance/content/js/: dashboard.js  graph.js
resultados-performance/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
